.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    padding: 1%;
}

ul {
    display: flex;
    color: white;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: black;
}

.VPlogo {
    width: auto;
    height: 80px;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

li {
    margin-left: 50px;
    text-decoration: none;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
}

.flexContainer {
    display: grid;
    padding-top: 30px;
    padding-bottom: 20px;
    min-height: 300px;
    height: 40vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-template-areas: 
    "research design webDevelopment"
    ;
}

.research {
    grid-area: research;
    width: 40%;
    height: auto;
    text-align: center;
}

.design {
    grid-area: design;
    width: 40%;
    height: auto;
    text-align: center;
}

.webDevelopment {
    grid-area: webDevelopment;
    width: 40%;
    height: auto;
    text-align: center;
}

.workContainer {
    color: white;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "letsRole doeWebsite"
    "hartWebsite placeHolder"
   ;
}

.letsRole {
    grid-area: letsRole;
}

.doeWebsite {
    grid-area: doeWebsite;
}

.hartWebsite {
    grid-area: hartWebsite;
}

.placeHolder {
    grid-area: placeHolder;
}

.workImage {
    width: 100%;
    height: auto;
}

.uxresearch {
    border-radius: 50%;
    width: 300px;
    height: 150px;
}
.uxdesign {
    border-radius: 50%;
    width: 300px;
    height: 150px;
}
.webdev {
    border-radius: 50%;
    width: 300px;
    height: 150px;
}

@media only screen and (max-width: 600) {
    .flexContainer {
        margin: 0px 5%;
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "research"
        "design"
        "webdevelopment";
    }
    .research {
        width: 100%;
        grid-area: research;
    }
    .design {
        grid-area: design;
        width: 100%;
    }
    .webDevelopment {
        grid-area: webDevelopment;
        width: 100%;
    }
}